ac/ac/MainWindow.xaml

<Window x:Class="ac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ac"
        DataContext="{StaticResource MainWindowViewModel, PresentationTraceSources.TraceLevel=High}"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:ac.Converters"
        Title="AC 0.0.1" Width="500"
        SizeToContent="Height">
    <Window.Resources>
        <converters:StateToButtonLabelConverter x:Key="StateToButtonLabelConverter"></converters:StateToButtonLabelConverter>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"></converters:InverseBooleanConverter>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Margin="12" Header="Mouse">
                <StackPanel>
                    <CheckBox IsEnabled="{Binding UISettingsContainer.IsActive, Converter={StaticResource InverseBooleanConverter}}" IsChecked="{Binding UISettingsContainer.IsRandomizingMovement, Mode=TwoWay}" x:Name="chkMouseRandomizePosition" Margin="12" Content="Randomize positioning"></CheckBox>
                    <StackPanel IsEnabled="{Binding UISettingsContainer.IsActive, Converter={StaticResource InverseBooleanConverter}}" Margin="12,0,12,12" Orientation="Horizontal">
                        <TextBlock Text="Timed execution:"></TextBlock>
                        <TextBox x:Name="txtMouseTimedExecutionValue" Width="80" Margin="12,0,0,0" InputScope="Number" Text="{Binding UISettingsContainer.TimedExecutionSeconds, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel HorizontalAlignment="Right" Margin="12,0,12,12" Orientation="Horizontal">
                <Button x:Name="btnExit" Width="80" Content="Exit" Click="btnExit_Click"></Button>
                <Button x:Name="btnTrigger" Width="80" Margin="12,0,0,0"  Content="{Binding UISettingsContainer.IsActive, Converter={StaticResource StateToButtonLabelConverter}}" Click="btnTrigger_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
